{
  "privateKeyLocation":  "dsconfig/private.key",
  "basePath": "https://demo.docusign.net/restapi",
  "appUrl": "http://localhost:5000",
  "production": false,
  "debug": true,
  "sessionSecret": "12345",
  "targetAccountId": false,
  "quickstart" : "false"
}